# EDA

./: EDA.sln  README.md  ServiceBusDemo.sln
Basket/: Basket.csproj  Class1.cs  Generator.cs  IAssert.cs  IHandle.cs  IPublisher.cs  TestHandler.cs
Basket.EventHubs/: Basket.EventHubs.csproj  BlobContainerClientExt.cs  EventProcessorClientExt.cs  HandlerFactory.cs  Hookup.cs  IHookup.cs  ITestHookup.cs  Publisher.cs  TestHookup.cs
Basket.EventHubs.IntegrationTests/: Basket.EventHubs.IntegrationTests.csproj  UnitTest1.cs
Basket.IntegrationTests/: ServiceATests.cs  ServiceBusAdministrationClientExt.cs  ServiceBusProcessorExt.cs  UnitTest1.cs
Basket.ServiceBusAdapters/: Basket.ServiceBusAdapters.csproj  Publisher.cs  ServiceBusAdministrationClientExt.cs  ServiceBusProcessorExt.cs
Basket.ServiceBusAdapters.IntegrationTests/: Basket.ServiceBusAdapters.IntegrationTests.csproj  ServiceATests.cs  UnitTest1.cs
Basket.TestAdapters/: Basket.TestAdapters.csproj  IAssert.cs  TestHandler.cs
Basket.TestAdapters.Tests/: Basket.TestAdapters.Tests.csproj  TestHandlerTests.cs
Basket.Tests/: Basket.Tests.csproj  ServiceATests.cs  ServiceBTests.cs  ServiceCTests.cs  TestHandlerTests.cs  UnitTest1.cs
Basket/Commands/: CreateOrder.cs
Basket/Events/: InvoiceSent.cs  OrderCreated.cs  OrderShipped.cs
Basket/Services/: ServiceA.cs  ServiceB.cs  ServiceC.cs
EDA.EventHubs/: BlobContainerClientExt.cs  EDA.EventHubs.csproj  Event.cs  Hookup.cs  HookupFactory.cs  IHookup.cs  IProcessor.cs  ITestHookup.cs  ITestProcessor.cs  Processor.cs  ProcessorFactory.cs  Publisher.cs  README.md  TestHookup.cs  TestProcessor.cs
EDA.EventHubs.IntegrationTests/: EDA.EventHubs.IntegrationTests.csproj  README.md  UnitTest1.cs
EDA.Example/: EDA.Example.csproj  Generator.cs
EDA.Example.Tests/: EDA.Example.Tests.csproj  ServiceATests.cs  ServiceBTests.cs  ServiceCTests.cs
EDA.Example/Commands/: CreateOrder.cs
EDA.Example/Events/: InvoiceSent.cs  OrderCreated.cs  OrderShipped.cs
EDA.Example/Services/: ServiceA.cs  ServiceB.cs  ServiceC.cs
EDA.MassTransit/: Consumer.cs  EDA.MassTransit.csproj  Factory.cs  Publisher.cs  README.md
EDA.MassTransit.IntegrationTests/: EDA.MassTransit.IntegrationTests.csproj  README.md  UnitTest1.cs
EDA.Ports/: IPublisher.cs  ISubscribe.cs
EDA.ServiceBus/: EDA.ServiceBus.csproj  Event.cs  Publisher.cs  README.md  ServiceBusAdministrationClientExt.cs  ServiceBusProcessorExt.cs
EDA.ServiceBus.IntegrationTests/: EDA.ServiceBus.IntegrationTests.csproj  README.md  ServiceATests.cs
EDA.TestAdapters/: EDA.TestAdapters.csproj  IAssert.cs  Subscriber.cs
EDA.TestAdapters.Tests/: EDA.TestAdapters.Tests.csproj  TestSubscriberTests.cs
