<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>LATEST</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="33.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EDA.Ports\EDA.Ports.csproj" />
    </ItemGroup>

</Project>
