<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.0.1" />
      <PackageReference Include="Bogus" Version="33.0.1" />
    </ItemGroup>

</Project>
